{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["x vel",0],"e":["y vel",0],"a":["Mario lives","100"],"b":["Luigi lives","100"]},"lists":{},"broadcasts":{"c":"message1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"mario","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["mario2"]},"shadow":true},"1":{"opcode":"control_wait","next":null,"parent":"c","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"2":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["mario2"]},"shadow":true},"3":{"opcode":"looks_nextcostume","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"motion_setrotationstyle","next":"n","parent":"l","inputs":{},"fields":{"STYLE":["left-right",null]}},"n":{"opcode":"looks_setsizeto","next":"o","parent":"m","inputs":{"SIZE":[1,[4,"45"]]},"fields":{}},"o":{"opcode":"looks_gotofrontback","next":"p","parent":"n","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"p":{"opcode":"motion_gotoxy","next":"q","parent":"o","inputs":{"X":[1,[4,"-165"]],"Y":[1,[4,"41"]]},"fields":{}},"q":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"s"],"SUBSTACK2":[2,"a"]},"fields":{}},"r":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"I"]},"fields":{}},"I":{"opcode":"sensing_keyoptions","next":null,"parent":"r","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"s":{"opcode":"motion_pointindirection","next":"t","parent":"b","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"t":{"opcode":"motion_changexby","next":"c","parent":"s","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"J":{"opcode":"looks_nextcostume","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"control_wait","next":null,"parent":"J","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"d","parent":"b","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"w"]},"fields":{}},"u":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"L"]},"fields":{}},"L":{"opcode":"sensing_keyoptions","next":null,"parent":"u","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"v":{"opcode":"motion_pointindirection","next":"x","parent":"a","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"x":{"opcode":"motion_changexby","next":"e","parent":"v","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"M":{"opcode":"control_wait","next":null,"parent":"e","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"N"]},"fields":{}},"N":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["mario",null]},"shadow":true},"d":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"f"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"O"]},"fields":{}},"O":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"d","inputs":{"COSTUME":[1,"P"]},"fields":{}},"P":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["mario",null]},"shadow":true},"g":{"opcode":"control_repeat","next":"z","parent":"f","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"motion_changeyby","next":null,"parent":"g","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"z":{"opcode":"control_repeat","next":null,"parent":"g","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"motion_changeyby","next":null,"parent":"z","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"S":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"control_forever","next":null,"parent":"S","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_wait_until","next":null,"parent":"A","inputs":{"CONDITION":[2,"C"]},"fields":{}},"C":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"T"]},"fields":{}},"T":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"C","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"U":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"i"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"V"]},"fields":{}},"V":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["c",null]},"shadow":true},"i":{"opcode":"looks_switchcostumeto","next":"F","parent":"h","inputs":{"COSTUME":[1,"W"]},"fields":{}},"W":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["mario4",null]},"shadow":true},"F":{"opcode":"control_wait","next":"j","parent":"i","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"k","parent":"F","inputs":{"COSTUME":[1,"X"]},"fields":{}},"X":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["mario",null]},"shadow":true},"k":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"Y"]},"fields":{}},"G":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"Z"]},"fields":{}},"Z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"G","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["luigi",null]},"shadow":true},"Y":{"opcode":"data_changevariableby","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Luigi lives","b"]}},"e":{"opcode":"looks_switchcostumeto","next":"M","parent":"x","inputs":{"COSTUME":[1,"0"]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"1","parent":"t","inputs":{"COSTUME":[1,"2"]},"fields":{}},"l":{"opcode":"motion_pointindirection","next":"m","parent":"H","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e5792b9909353d50d397594b32d2c3ad","name":"mario","bitmapResolution":2,"md5ext":"e5792b9909353d50d397594b32d2c3ad.png","dataFormat":"png","rotationCenterX":112,"rotationCenterY":188},{"assetId":"11ff84b363603c32bab48b667fd90d95","name":"mario2","bitmapResolution":2,"md5ext":"11ff84b363603c32bab48b667fd90d95.png","dataFormat":"png","rotationCenterX":172,"rotationCenterY":200},{"assetId":"303bb9d9b4ba82efae1888a7a2137247","name":"mario3","bitmapResolution":2,"md5ext":"303bb9d9b4ba82efae1888a7a2137247.png","dataFormat":"png","rotationCenterX":172,"rotationCenterY":200},{"assetId":"1ed086247fcc5b658c5c1e5c452ade98","name":"mario4","bitmapResolution":2,"md5ext":"1ed086247fcc5b658c5c1e5c452ade98.png","dataFormat":"png","rotationCenterX":112,"rotationCenterY":188}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-165,"y":41,"size":45,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"data_setvariableto","next":"c","parent":"b","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Luigi lives","b"]}},"c":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Mario lives","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0a7bb85de9bbf5935b5f9858a3a2bf19","name":"costume1","bitmapResolution":1,"md5ext":"0a7bb85de9bbf5935b5f9858a3a2bf19.svg","dataFormat":"svg","rotationCenterX":255.8125,"rotationCenterY":32.33334000000002}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-33,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"luigi","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["luigi",null]},"shadow":true},"1":{"opcode":"data_changevariableby","next":null,"parent":"l","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Mario lives","a"]}},"2":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"H","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["mario",null]},"shadow":true},"3":{"opcode":"event_whenflagclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"4":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Luigi lives","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"5":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"message1","c"]]},"fields":{}},"6":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Mario lives","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"7":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"message1","c"]]},"fields":{}},"J":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_wait_until","next":null,"parent":"n","inputs":{"CONDITION":[2,"p"]},"fields":{}},"p":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"K"]},"fields":{}},"K":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"p","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"L":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"motion_setrotationstyle","next":"r","parent":"L","inputs":{},"fields":{"STYLE":["left-right",null]}},"r":{"opcode":"looks_setsizeto","next":"s","parent":"q","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"s":{"opcode":"looks_gotofrontback","next":"t","parent":"r","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"t":{"opcode":"motion_gotoxy","next":"u","parent":"s","inputs":{"X":[1,[4,"148"]],"Y":[1,[4,"46"]]},"fields":{}},"u":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"w"],"SUBSTACK2":[2,"a"]},"fields":{}},"v":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"M"]},"fields":{}},"M":{"opcode":"sensing_keyoptions","next":null,"parent":"v","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"w":{"opcode":"motion_pointindirection","next":"x","parent":"b","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"x":{"opcode":"motion_changexby","next":"d","parent":"w","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"N","parent":"x","inputs":{"COSTUME":[1,"O"]},"fields":{}},"O":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["luigi2",null]},"shadow":true},"N":{"opcode":"control_wait","next":null,"parent":"d","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"e","parent":"b","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"],"SUBSTACK2":[2,"A"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"P"]},"fields":{}},"P":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"z":{"opcode":"motion_pointindirection","next":"B","parent":"a","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"B":{"opcode":"motion_changexby","next":"f","parent":"z","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"Q","parent":"B","inputs":{"COSTUME":[1,"R"]},"fields":{}},"R":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["luigi2",null]},"shadow":true},"Q":{"opcode":"control_wait","next":null,"parent":"f","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"S"]},"fields":{}},"S":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["luigi",null]},"shadow":true},"e":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"g"]},"fields":{}},"C":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"T"]},"fields":{}},"T":{"opcode":"sensing_keyoptions","next":null,"parent":"C","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"g":{"opcode":"looks_switchcostumeto","next":"h","parent":"e","inputs":{"COSTUME":[1,"U"]},"fields":{}},"U":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["luigi",null]},"shadow":true},"h":{"opcode":"control_repeat","next":"D","parent":"g","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"motion_changeyby","next":null,"parent":"h","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"D":{"opcode":"control_repeat","next":null,"parent":"h","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"motion_changeyby","next":null,"parent":"D","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"X":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"E","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"j"]},"fields":{}},"F":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_keyoptions","next":null,"parent":"F","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"j":{"opcode":"looks_switchcostumeto","next":"G","parent":"i","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["luigi5",null]},"shadow":true},"G":{"opcode":"control_wait","next":"k","parent":"j","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"G","inputs":{"COSTUME":[1,"0"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"1"]},"fields":{}},"H":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"2"]},"fields":{}},"I":{"opcode":"control_forever","next":null,"parent":"3","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"m","parent":"I","inputs":{"CONDITION":[2,"4"],"SUBSTACK":[2,"5"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"6"],"SUBSTACK":[2,"7"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0becbab6eafb7a340c0b37d0bdfd81a2","name":"luigi","bitmapResolution":2,"md5ext":"0becbab6eafb7a340c0b37d0bdfd81a2.png","dataFormat":"png","rotationCenterX":36,"rotationCenterY":90},{"assetId":"893452ff3c3bdc1edf2b31bcc5dcfd55","name":"luigi2","bitmapResolution":2,"md5ext":"893452ff3c3bdc1edf2b31bcc5dcfd55.png","dataFormat":"png","rotationCenterX":150,"rotationCenterY":150},{"assetId":"e928efedb045e8a7cd3cf68e5dd2be4f","name":"luigi3","bitmapResolution":2,"md5ext":"e928efedb045e8a7cd3cf68e5dd2be4f.png","dataFormat":"png","rotationCenterX":150,"rotationCenterY":150},{"assetId":"893452ff3c3bdc1edf2b31bcc5dcfd55","name":"luigi4","bitmapResolution":2,"md5ext":"893452ff3c3bdc1edf2b31bcc5dcfd55.png","dataFormat":"png","rotationCenterX":150,"rotationCenterY":150},{"assetId":"ad876f142448d3ddc8d7958885f73c3c","name":"luigi5","bitmapResolution":2,"md5ext":"ad876f142448d3ddc8d7958885f73c3c.png","dataFormat":"png","rotationCenterX":36,"rotationCenterY":90}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":148,"y":46,"size":100,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"f":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","c"]},"topLevel":true},"c":{"opcode":"looks_show","next":"a","parent":"f","inputs":{},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"c","inputs":{"CONDITION":[2,"g"],"SUBSTACK":[2,"d"]},"fields":{}},"g":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Luigi lives","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"h"]},"fields":{}},"h":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"b":{"opcode":"control_if","next":"i","parent":"a","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"e"]},"fields":{}},"j":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Mario lives","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"k"]},"fields":{}},"k":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"i":{"opcode":"control_stop","next":null,"parent":"b","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"l":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"675880eac5915391254166fe635dc876","name":"costume1","bitmapResolution":1,"md5ext":"675880eac5915391254166fe635dc876.svg","dataFormat":"svg","rotationCenterX":118.0625,"rotationCenterY":72.75},{"assetId":"179f38fe2a3250381e3ccc92ea6c95b5","name":"costume2","bitmapResolution":1,"md5ext":"179f38fe2a3250381e3ccc92ea6c95b5.svg","dataFormat":"svg","rotationCenterX":118.0625,"rotationCenterY":72.75}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x vel"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y vel"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Mario lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Luigi lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":355,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}